/* JS */ gapi.loaded_1(function(_){var window=this;
_.Zg=function(a,c){var f=(0,_.$g)(a,c),g;(g=0<=f)&&_.ah.splice.call(a,f,1);return g};_.ah=window.Array.prototype;_.$g=_.ah.indexOf?function(a,c,f){return _.ah.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.t?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.ha)(a))return!(0,_.ha)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.bh=_.ah.forEach?function(a,c,f){_.ah.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.ch=_.ah.filter?function(a,c,f){return _.ah.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.ha)(a)?a.split(""):a,r=0;r<g;r++)if(r in n){var v=n[r];c.call(f,v,r,a)&&(h[l++]=v)}return h};_.dh=_.ah.map?function(a,c,f){return _.ah.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.ha)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.eh=_.ah.some?function(a,c,f){return _.ah.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.s;return _.u};_.fh=_.ah.every?function(a,c,f){return _.ah.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.s};

_.gh=function(a,c,f){return 2>=arguments.length?_.ah.slice.call(a,c):_.ah.slice.call(a,c,f)};_.hh=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.hh):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.ih=function(a,c){return 0<=(0,_.$g)(a,c)};_.jh=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.kh=function(a){var c=(0,_.ea)(a);return"array"==c||"object"==c&&"number"==typeof a.length};
_.lh=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.mh=function(a,c){if(c)return a.replace(_.nh,"&amp;").replace(_.oh,"&lt;").replace(_.ph,"&gt;").replace(_.qh,"&quot;");if(!_.rh.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.nh,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.oh,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.ph,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.qh,"&quot;"));return a};
_.sh=function(){return _.F.navigator?_.F.navigator.userAgent:_.t};_.th=function(){return _.F.navigator};
_.uh=function(a){var c;if(!(c=_.vh[a])){c=0;for(var f=(0,_.jh)((0,window.String)(_.wh)).split("."),g=(0,_.jh)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",r=g[l]||"",v=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var y=v.exec(n)||["","",""],C=w.exec(r)||["","",""];if(0==y[0].length&&0==C[0].length)break;c=((0==y[1].length?0:(0,window.parseInt)(y[1],10))<(0==C[1].length?0:(0,window.parseInt)(C[1],10))?-1:
(0==y[1].length?0:(0,window.parseInt)(y[1],10))>(0==C[1].length?0:(0,window.parseInt)(C[1],10))?1:0)||((0==y[2].length)<(0==C[2].length)?-1:(0==y[2].length)>(0==C[2].length)?1:0)||(y[2]<C[2]?-1:y[2]>C[2]?1:0)}while(0==c)}c=_.vh[a]=0<=c}return c};_.xh=function(a){return _.yh[a]||(_.yh[a]=_.V&&!!window.document.documentMode&&window.document.documentMode>=a)};(0,_.E)(_.hh,window.Error);_.hh.prototype.name="CustomError";_.rh=/[&<>\"]/;_.qh=/\"/g;_.ph=/>/g;_.oh=/</g;_.nh=/&/g;
_.Fh=_.Eh=_.Dh=_.Ch=_.Bh=_.u;if(_.Hh=(0,_.sh)()){_.Ih=(0,_.th)();_.Bh=0==_.Hh.indexOf("Opera");_.Ch=!_.Bh&&-1!=_.Hh.indexOf("MSIE");_.Eh=(_.Dh=!_.Bh&&-1!=_.Hh.indexOf("WebKit"))&&-1!=_.Hh.indexOf("Mobile");_.Fh=!_.Bh&&!_.Dh&&"Gecko"==_.Ih.product}_.Jh=_.Bh;_.V=_.Ch;_.Kh=_.Fh;_.Lh=_.Dh;_.Mh=_.Eh;_.Nh=(0,_.th)();_.Oh=_.Nh&&_.Nh.platform||"";_.Gh=-1!=_.Oh.indexOf("Mac");_.Oh.indexOf("Win");_.Oh.indexOf("Linux");_.Ph=!!(0,_.th)()&&-1!=((0,_.th)().appVersion||"").indexOf("X11");
a:{_.Rh="";if(_.Jh&&_.F.opera){_.Th=_.F.opera.version;_.Rh="function"==typeof _.Th?(0,_.Th)():_.Th}else if(_.Kh?_.Sh=/rv\:([^\);]+)(\)|;)/:_.V?_.Sh=/MSIE\s+([^\);]+)(\)|;)/:_.Lh&&(_.Sh=/WebKit\/(\S+)/),_.Sh){_.Uh=_.Sh.exec((0,_.sh)());_.Rh=_.Uh?_.Uh[1]:""}if(_.V){_.Wh=_.F.document;_.Vh=_.Wh?_.Wh.documentMode:_.q;if(_.Vh>(0,window.parseFloat)(_.Rh)){_.Qh=(0,window.String)(_.Vh);break a}}_.Qh=_.Rh}_.wh=_.Qh;_.vh={};_.yh={};

_.Xh=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.Yh=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.Zh=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.$h.length;l++)f=_.$h[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.$h="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.ai=function(a){a=a.className;return(0,_.ha)(a)&&a.match(/\S+/g)||[]};_.bi=function(a,c){for(var f=(0,_.ai)(a),g=(0,_.gh)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.ih)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.ci=function(a){return(0,_.ha)(a)?window.document.getElementById(a):a};
_.di=function(a,c){var f=c[0],g=c[1];if(!_.ei&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.mh)(g.name),'"');if(g.type){f.push(' type="',(0,_.mh)(g.type),'"');var h={};(0,_.Zh)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var l=a.createElement(f);g&&((0,_.ha)(g)?l.className=g:(0,_.ga)(g)?_.bi.apply(_.t,[l].concat(g)):(0,_.Xh)(g,function(a,c){"style"==c?l.style.cssText=a:"class"==c?l.className=a:"for"==c?l.htmlFor=a:c in _.fi?l.setAttribute(_.fi[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?l.setAttribute(c,a):l[c]=a}));2<c.length&&(0,_.gi)(a,l,c,2);return l};_.gi=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.ha)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];if((0,_.kh)(l)&&!((0,_.ja)(l)&&0<l.nodeType)){var n=_.bh,r;a:{if((r=l)&&"number"==typeof r.length){if((0,_.ja)(r)){r="function"==typeof r.item||"string"==typeof r.item;break a}if((0,_.ia)(r)){r="function"==typeof r.item;break a}}r=_.u}n(r?(0,_.lh)(l):l,h)}else h(l)}};
_.hi=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.ii=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.t};_.ji=function(a){return a.firstElementChild!=_.q?a.firstElementChild:(0,_.ki)(a.firstChild,_.s)};_.li=function(a){return a.nextElementSibling!=_.q?a.nextElementSibling:(0,_.ki)(a.nextSibling,_.s)};_.ki=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.mi=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.ni=function(a){this.b=a||_.F.document||window.document};
_.ei=!_.V||(0,_.xh)(9);!_.Kh&&!_.V||_.V&&(0,_.xh)(9)||_.Kh&&(0,_.uh)("1.9.1");_.oi=_.V&&!(0,_.uh)("9");_.fi={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.A=_.ni.prototype;_.A.o=function(a){return(0,_.ha)(a)?this.b.getElementById(a):a};_.A.I=function(a,c,f){return(0,_.di)(this.b,arguments)};_.A.createElement=function(a){return this.b.createElement(a)};_.A.createTextNode=function(a){return this.b.createTextNode(a)}; _.A.appendChild=function(a,c){a.appendChild(c)};_.A.Mj=_.hi;_.A.removeNode=_.ii;_.A.xd=_.ji;_.A.Gn=_.li;_.A.contains=_.mi;

_.pi=function(a){return"CSS1Compat"==a.compatMode};_.qi=function(a){return a.parentWindow||a.defaultView};_.ri=function(a){return!_.Lh&&(0,_.pi)(a)?a.documentElement:a.body};_.si=function(a,c){this.width=a;this.height=c};_.W=function(a,c){this.x=(0,_.fa)(a)?a:0;this.y=(0,_.fa)(c)?c:0};_.ti=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.ui=function(a){var c=(0,_.ri)(a);a=(0,_.qi)(a);return new _.W(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};
_.vi=function(a){a=a.document;a=(0,_.pi)(a)?a.documentElement:a.body;return new _.si(a.clientWidth,a.clientHeight)};_.wi=function(a){return(0,_.ui)(a.b)};_.xi=function(a){return(0,_.pi)(a.b)};_.yi=function(a){return(0,_.vi)(a||window)};_.zi=function(a){return a?new _.ni((0,_.ti)(a)):_.Ai||(_.Ai=new _.ni)};_.Bi=function(a,c){var f=(0,_.ti)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.t))?f[c]||f.getPropertyValue(c)||"":""};
_.Ci=function(a,c){return(0,_.Bi)(a,c)||(a.currentStyle?a.currentStyle[c]:_.t)||a.style&&a.style[c]};_.Di=function(a){return(0,_.Ci)(a,"position")};_.Ei=function(a){a=a?(0,_.ti)(a):window.document;return _.V&&!(0,_.xh)(9)&&!(0,_.xi)((0,_.zi)(a))?a.body:a.documentElement};_.Fi=function(a){var c=a.getBoundingClientRect();_.V&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Gi=function(a){if(_.V&&!(0,_.xh)(8))return a.offsetParent;var c=(0,_.ti)(a),f=(0,_.Ci)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.Ci)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.t};
_.Hi=function(a){var c,f=(0,_.ti)(a),g=(0,_.Ci)(a,"position"),h=_.Kh&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.W(0,0),n=(0,_.Ei)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.Fi)(a),a=(0,_.wi)((0,_.zi)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=
c.clientLeft||0,l.y+=c.clientTop||0);if(_.Lh&&"fixed"==(0,_.Di)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Jh||_.Lh&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.Gi)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.Jh||"TR"!=c.tagName)l.y-=c.scrollTop}return l};
_.Ii=function(a){var c=new _.W;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.Fi)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.wi)((0,_.zi)(a)),g=(0,_.Hi)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.Kh&&!(0,_.uh)(12)){var h;_.V?h="-ms-transform":_.Lh?h="-webkit-transform":_.Jh?h="-o-transform":_.Kh&&(h="-moz-transform");var l;h&&(l=(0,_.Ci)(a,h));l||(l=(0,_.Ci)(a,"transform"));l?(a=l.match(_.Ji),a=!a?new _.W(0,0):new _.W((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.W(0,0);c=new _.W(c.x+
a.x,c.y+a.y)}}else h=(0,_.ia)(a.qn),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Ia.targetTouches&&(l=a.Ia.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.Ki=function(a){if("none"!=(0,_.Ci)(a,"display"))return(0,_.Li)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.Li)(a);c.display=f;c.position=h;c.visibility=g;return a};
_.Li=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.Lh&&!c&&!f;return(!(0,_.fa)(c)||g)&&a.getBoundingClientRect?(a=(0,_.Fi)(a),new _.si(a.right-a.left,a.bottom-a.top)):new _.si(c,f)};_.Mi=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.si.prototype.oa=function(){return new _.si(this.width,this.height)};_.si.prototype.Yc=function(){return!(this.width*this.height)};
_.si.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.si.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};_.W.prototype.oa=function(){return new _.W(this.x,this.y)};
_.Ni=_.Kh?"MozUserSelect":_.Lh?"WebkitUserSelect":_.t;_.Ji=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.Oi=function(a){return"rtl"==(0,_.Ci)(a,"direction")};_.Pi=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.Qi=function(a,c,f){a.style[(0,_.Pi)(f)]=c};_.Ri=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Si=function(a,c){var f=(0,_.ai)(a),g=(0,_.gh)(arguments,1),h,l=g;h=(0,_.ch)(f,function(a){return!(0,_.ih)(l,a)});a.className=h.join(" ");return h.length==f.length-g.length};_.X=function(a,c){a.style.display=c?"":"none"};
_.Ti=function(a){var c=(0,_.Hi)(a);a=(0,_.Ki)(a);return new _.Ri(c.x,c.y,a.width,a.height)};_.Ui=function(a,c,f){(0,_.ha)(c)?(0,_.Qi)(a,f,c):(0,_.Xh)(c,(0,_.ma)(_.Qi,a))};_.Vi=function(a,c,f){return(0,_.di)(window.document,arguments)};_.Wi=function(a){for(var c in a)return _.u;return _.s};_.Ri.prototype.oa=function(){return new _.Ri(this.left,this.top,this.width,this.height)};
_.Ri.prototype.contains=function(a){return a instanceof _.Ri?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};

_.Xi=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};
_.Yi=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.ih)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Zi=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.$i=function(a,c){return(0,_.Zi)(a,a.currentStyle?a.currentStyle[c]:_.t,"left","pixelLeft")};_.aj=function(a,c){if("none"==(a.currentStyle?a.currentStyle[c+"Style"]:_.t))return 0;var f=a.currentStyle?a.currentStyle[c+"Width"]:_.t;return f in _.bj?_.bj[f]:(0,_.Zi)(a,f,"left","pixelLeft")};
_.cj=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};_.dj=function(a){if(_.V){var c=(0,_.aj)(a,"borderLeft"),f=(0,_.aj)(a,"borderRight"),g=(0,_.aj)(a,"borderTop");a=(0,_.aj)(a,"borderBottom");return new _.Xi(g,f,a,c)}c=(0,_.Bi)(a,"borderLeftWidth");f=(0,_.Bi)(a,"borderRightWidth");g=(0,_.Bi)(a,"borderTopWidth");a=(0,_.Bi)(a,"borderBottomWidth");return new _.Xi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.ej=function(a){var c;if(_.V){c=(0,_.$i)(a,"paddingLeft");var f=(0,_.$i)(a,"paddingRight"),g=(0,_.$i)(a,"paddingTop");a=(0,_.$i)(a,"paddingBottom");c=new _.Xi(g,f,a,c)}else c=(0,_.Bi)(a,"paddingLeft"),f=(0,_.Bi)(a,"paddingRight"),g=(0,_.Bi)(a,"paddingTop"),a=(0,_.Bi)(a,"paddingBottom"),c=new _.Xi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};
_.fj=function(a,c){var f=new _.W(0,0),g=(0,_.ti)(a)?(0,_.qi)((0,_.ti)(a)):window,h=a;do{var l=g==c?(0,_.Hi)(h):(0,_.Ii)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};_.gj=function(a,c){return new _.W(a.x-c.x,a.y-c.y)};
_.hj=function(a,c){var f=(0,_.zi)(c),g=_.t;if(_.V)f=g=f.b.createStyleSheet(),_.V?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Yi)(f.b,"head",_.q,_.q)[0];h||(g=(0,_.Yi)(f.b,"body",_.q,_.q)[0],h=f.I("head"),g.parentNode.insertBefore(h,g));var l=g=f.I("style");_.V?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.ij=function(a,c,f){c instanceof _.si?(f=c.height,c=c.width):f==_.q&&(0,_.m)((0,window.Error)("p"));a.style.width=(0,_.cj)(c,_.s);a.style.height=(0,_.cj)(f,_.s)};
_.jj=function(a){for(var c=new _.Xi(0,window.Infinity,window.Infinity,0),f=(0,_.zi)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.ri)(f.b);a=(0,_.Gi)(a);)if((!_.V||0!=a.clientWidth)&&(!_.Lh||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.Ci)(a,"overflow")){var n=(0,_.Hi)(a),r;r=a;if(_.Kh&&!(0,_.uh)("1.9")){var v=(0,window.parseFloat)((0,_.Bi)(r,"borderLeftWidth"));if((0,_.Oi)(r))var w=r.offsetWidth-r.clientWidth-v-(0,window.parseFloat)((0,_.Bi)(r,"borderRightWidth")),v=v+w;r=new _.W(v,(0,window.parseFloat)((0,_.Bi)(r,
"borderTopWidth")))}else r=new _.W(r.clientLeft,r.clientTop);n.x+=r.x;n.y+=r.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.yi)((0,_.qi)(f.b));c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&
c.right>c.left?c:_.t};_.kj=function(a,c,f){var g,h=_.Kh&&(_.Gh||_.Ph)&&(0,_.uh)("1.9");c instanceof _.W?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.cj)(g,h);a.style.top=(0,_.cj)(c,h)};_.lj=function(a,c){return(0,_.ih)((0,_.ai)(a),c)};
_.mj=function(a,c,f,g,h,l,n,r,v){var w,y;if(w=f.offsetParent){var C="HTML"==w.tagName||"BODY"==w.tagName;if(!C||"static"!=(0,_.Di)(w))y=(0,_.Hi)(w),C||(C=(C=(0,_.Oi)(w))&&_.Kh?-w.scrollLeft:C&&(!_.V||!(0,_.uh)("8"))?w.scrollWidth-w.clientWidth-w.scrollLeft:w.scrollLeft,y=(0,_.gj)(y,new _.W(C,w.scrollTop)))}w=y||new _.W;y=(0,_.Ti)(a);if(C=(0,_.jj)(a)){var G=new _.Ri(C.left,C.top,C.right-C.left,C.bottom-C.top),C=window.Math.max(y.left,G.left),K=window.Math.min(y.left+y.width,G.left+G.width);if(C<=K){var L=
window.Math.max(y.top,G.top),G=window.Math.min(y.top+y.height,G.top+G.height);L<=G&&(y.left=C,y.top=L,y.width=K-C,y.height=G-L)}}C=(0,_.zi)(a);L=(0,_.zi)(f);C.b!=L.b&&(K=C.b.body,L=(0,_.fj)(K,(0,_.qi)(L.b)),L=(0,_.gj)(L,(0,_.Hi)(K)),_.V&&!(0,_.xi)(C)&&(L=(0,_.gj)(L,(0,_.wi)(C))),y.left+=L.x,y.top+=L.y);a=(c&4&&(0,_.Oi)(a)?c^2:c)&-5;c=new _.W(a&2?y.left+y.width:y.left,a&1?y.top+y.height:y.top);c=(0,_.gj)(c,w);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var M;if(n)if(v)M=v;else if(M=(0,_.jj)(f))M.top-=
w.y,M.right-=w.x,M.bottom-=w.y,M.left-=w.x;return(0,_.nj)(c,f,g,l,M,n,r)};
_.nj=function(a,c,f,g,h,l,n){a=a.oa();var r=0,v=(f&4&&(0,_.Oi)(c)?f^2:f)&-5;f=(0,_.Ki)(c);n=n?n.oa():f.oa();if(g||0!=v)v&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),v&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){r=a;g=0;if(65==(l&65)&&(r.x<h.left||r.x>=h.right))l&=-2;if(132==(l&132)&&(r.y<h.top||r.y>=h.bottom))l&=-5;r.x<h.left&&l&1&&(r.x=h.left,g|=1);r.x<h.left&&(r.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(r.x+n.width-h.right),0),g|=4);r.x+n.width>h.right&&l&1&&(r.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(r.x<h.left?16:0)|(r.x+n.width>h.right?32:0));r.y<h.top&&l&4&&(r.y=h.top,g|=2);r.y>=h.top&&(r.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(r.y+n.height-h.bottom),0),g|=8);r.y+n.height>h.bottom&&l&4&&(r.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(r.y<h.top?64:0)|(r.y+n.height>h.bottom?128:0));r=g}else r=256;if(r&496)return r}(0,_.kj)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.xi)((0,_.zi)((0,_.ti)(c))),
_.V&&(!h||!(0,_.uh)("8"))?(a=c.style,h?(h=(0,_.ej)(c),c=(0,_.dj)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.Kh?c.MozBoxSizing="border-box":_.Lh?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px");return r};_.Xi.prototype.oa=function(){return new _.Xi(this.top,this.right,this.bottom,this.left)}; _.Xi.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.Xi?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.bj={thin:2,medium:4,thick:6};

_.oj=function(a){return a[_.pa]||(a[_.pa]=++_.pj)};_.qj=function(){};_.rj=function(a,c){for(var f=a.split("."),g=c||_.F,h;h=f.shift();)if(g[h]!=_.t)g=g[h];else return _.t;return g};_.sj=function(a){_.tj[_.tj.length]=a;if(_.uj)for(var c=0;c<_.vj.length;c++)a((0,_.D)(_.vj[c].b,_.vj[c]))};_.wj=function(a){_.wj[" "](a);return a};_.xj=function(){};_.yj=function(a){a&&"function"==typeof a.P&&a.P()};
_.zj=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.kh)(g)?_.zj.apply(_.t,g):(0,_.yj)(g)}};_.Aj=function(a,c){this.type=a;this.b=this.target=c};_.Bj=function(a,c){a&&this.Z(a,c)};_.Cj=function(){};
_.Dj=function(a,c,f,g,h){if(c){if((0,_.ga)(c)){for(var l=0;l<c.length;l++)(0,_.Dj)(a,c[l],f,g,h);return _.t}g=!!g;var n=_.Ej;c in n||(n[c]={U:0,jb:0});n=n[c];g in n||(n[g]={U:0,jb:0},n.U++);var n=n[g],r=(0,_.oj)(a),v;n.jb++;if(n[r]){v=n[r];for(l=0;l<v.length;l++)if(n=v[l],n.Fb==f&&n.Vc==h){if(n.bd)break;return v[l].key}}else v=n[r]=[],n.U++;var w=_.Fj,y=_.Gj?function(a){return w.call(y.src,y.key,a)}:function(a){a=w.call(y.src,y.key,a);if(!a)return a},l=y;l.src=a;n=new _.Cj;n.Z(f,l,a,c,g,h);f=n.key;
l.key=f;v.push(n);_.Hj[f]=n;_.Ij[r]||(_.Ij[r]=[]);_.Ij[r].push(n);a.addEventListener?(a==_.F||!a.Ki)&&a.addEventListener(c,l,g):a.attachEvent(c in _.Jj?_.Jj[c]:_.Jj[c]="on"+c,l);return f}(0,_.m)((0,window.Error)("s"))};_.Kj=function(a,c,f,g,h){if((0,_.ga)(c)){for(var l=0;l<c.length;l++)(0,_.Kj)(a,c[l],f,g,h);return _.t}a=(0,_.Dj)(a,c,f,g,h);_.Hj[a].hg=_.s;return a};
_.Lj=function(a,c,f,g,h){if((0,_.ga)(c)){for(var l=0;l<c.length;l++)(0,_.Lj)(a,c[l],f,g,h);return _.t}g=!!g;a=(0,_.Mj)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].Fb==f&&a[l].capture==g&&a[l].Vc==h)return(0,_.Nj)(a[l].key);return _.u};
_.Nj=function(a){if(!_.Hj[a])return _.u;var c=_.Hj[a];if(c.bd)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.F||!f.Ki)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.Jj?_.Jj[g]:_.Jj[g]="on"+g,h);f=(0,_.oj)(f);_.Ij[f]&&(h=_.Ij[f],(0,_.Zg)(h,c),0==h.length&&delete _.Ij[f]);c.bd=_.s;if(c=_.Ej[g][l][f])c.Vj=_.s,(0,_.Oj)(g,l,f,c);delete _.Hj[a];return _.s};
_.Oj=function(a,c,f,g){if(!g.tf&&g.Vj){for(var h=0,l=0;h<g.length;h++)g[h].bd?g[h].d.src=_.t:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.Vj=_.u;0==l&&(delete _.Ej[a][c][f],_.Ej[a][c].U--,0==_.Ej[a][c].U&&(delete _.Ej[a][c],_.Ej[a].U--),0==_.Ej[a].U&&delete _.Ej[a])}};_.Mj=function(a,c,f){var g=_.Ej;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.oj)(a),g[a]))?g[a]:_.t};
_.Pj=function(a,c,f,g,h){var l=1;c=(0,_.oj)(c);if(a[c]){a.jb--;a=a[c];a.tf?a.tf++:a.tf=1;try{for(var n=a.length,r=0;r<n;r++){var v=a[r];v&&!v.bd&&(l&=(0,_.Qj)(v,h)!==_.u)}}finally{a.tf--,(0,_.Oj)(f,g,c,a)}}return(0,window.Boolean)(l)};_.Qj=function(a,c){a.hg&&(0,_.Nj)(a.key);return a.handleEvent(c)};
_.Fj=function(a,c){if(!_.Hj[a])return _.s;var f=_.Hj[a],g=f.type,h=_.Ej;if(!(g in h))return _.s;var h=h[g],l,n;if(!_.Gj){l=c||(0,_.rj)("window.event");var r=_.s in h,v=_.u in h;if(r){if(0>l.keyCode||l.returnValue!=_.q)return _.s;a:{var w=_.u;if(0==l.keyCode)try{l.keyCode=-1;break a}catch(y){w=_.s}if(w||l.returnValue==_.q)l.returnValue=_.s}}w=new _.Bj;w.Z(l,this);l=_.s;try{if(r){for(var C=[],G=w.b;G;G=G.parentNode)C.push(G);n=h[_.s];n.jb=n.U;for(var K=C.length-1;!w.$c&&0<=K&&n.jb;K--)w.b=C[K],l&=(0,_.Pj)(n,
C[K],g,_.s,w);if(v){n=h[_.u];n.jb=n.U;for(K=0;!w.$c&&K<C.length&&n.jb;K++)w.b=C[K],l&=(0,_.Pj)(n,C[K],g,_.u,w)}}else l=(0,_.Qj)(f,w)}finally{C&&(C.length=0)}return l}g=new _.Bj(c,this);return l=(0,_.Qj)(f,g)};_.Rj=function(){};_.pj=0;_.tj=[];_.vj=[];_.uj=_.u;
_.wj[" "]=_.qj;_.Sj=!_.V||(0,_.xh)(9);_.Gj=!_.V||(0,_.xh)(9);_.Tj=_.V&&!(0,_.uh)("9");!_.Lh||(0,_.uh)("528");_.Kh&&(0,_.uh)("1.9b")||_.V&&(0,_.uh)("8")||_.Jh&&(0,_.uh)("9.5")||_.Lh&&(0,_.uh)("528");_.Kh&&!(0,_.uh)("8")||_.V&&(0,_.uh)("9");_.xj.prototype.R=_.u;_.xj.prototype.Ea=(0,_.z)("R");_.xj.prototype.P=function(){this.R||(this.R=_.s,this.G())};_.xj.prototype.G=function(){this.Gc&&_.zj.apply(_.t,this.Gc);if(this.kb)for(;this.kb.length;)this.kb.shift()()};_.A=_.Aj.prototype;_.A.G=(0,_.x)();_.A.P=(0,_.x)();_.A.$c=_.u;_.A.Hf=_.s;_.A.stopPropagation=function(){this.$c=_.s};_.A.preventDefault=function(){this.Hf=_.u};(0,_.E)(_.Bj,_.Aj);_.A=_.Bj.prototype;_.A.target=_.t;_.A.Bb=_.t;_.A.Yi=0;_.A.Zi=0;_.A.clientX=0;_.A.clientY=0;_.A.screenX=0;_.A.screenY=0;_.A.keyCode=0;_.A.ctrlKey=_.u;_.A.altKey=_.u;_.A.shiftKey=_.u;_.A.metaKey=_.u;_.A.Hh=_.u;_.A.Ia=_.t;
_.A.Z=function(a,c){var f=this.type=a.type;_.Aj.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.Kh){var h;a:{try{(0,_.wj)(g.nodeName);h=_.s;break a}catch(l){}h=_.u}h||(g=_.t)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.Bb=g;this.Yi=_.Lh||a.offsetX!==_.q?a.offsetX:a.layerX;this.Zi=_.Lh||a.offsetY!==_.q?a.offsetY:a.layerY;this.clientX=a.clientX!==_.q?a.clientX:a.pageX;this.clientY=a.clientY!==_.q?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Hh=_.Gh?a.metaKey:a.ctrlKey;this.state=a.state;this.Ia=a;a.defaultPrevented&&this.preventDefault();delete this.$c};_.A.stopPropagation=function(){_.Bj.z.stopPropagation.call(this);this.Ia.stopPropagation?this.Ia.stopPropagation():this.Ia.cancelBubble=_.s};
_.A.preventDefault=function(){_.Bj.z.preventDefault.call(this);var a=this.Ia;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.Tj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.A.qn=(0,_.z)("Ia");_.A.G=(0,_.x)();
_.Uj=0;_.A=_.Cj.prototype;_.A.key=0;_.A.bd=_.u;_.A.hg=_.u;_.A.Z=function(a,c,f,g,h,l){(0,_.ia)(a)?this.b=_.s:a&&a.handleEvent&&(0,_.ia)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("r"));this.Fb=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.Vc=l;this.hg=_.u;this.key=++_.Uj;this.bd=_.u};_.A.handleEvent=function(a){return this.b?this.Fb.call(this.Vc||this.src,a):this.Fb.handleEvent.call(this.Fb,a)};
_.Hj={};_.Ej={};_.Ij={};_.Jj={};(0,_.sj)(function(a){_.Fj=a(_.Fj)});(0,_.E)(_.Rj,_.xj);_.A=_.Rj.prototype;_.A.Ki=_.s;_.A.zf=_.t;_.A.Ph=(0,_.ca)("zf");_.A.addEventListener=function(a,c,f,g){(0,_.Dj)(this,a,c,f,g)};_.A.removeEventListener=function(a,c,f,g){(0,_.Lj)(this,a,c,f,g)};
_.A.dispatchEvent=function(a){var c=a.type||a,f=_.Ej;if(c in f){if((0,_.ha)(a))a=new _.Aj(a,this);else if(a instanceof _.Aj)a.target=a.target||this;else{var g=a;a=new _.Aj(c,this);(0,_.Zh)(a,g)}var g=1,h,f=f[c],c=_.s in f,l;if(c){h=[];for(l=this;l;l=l.zf)h.push(l);l=f[_.s];l.jb=l.U;for(var n=h.length-1;!a.$c&&0<=n&&l.jb;n--)a.b=h[n],g&=(0,_.Pj)(l,h[n],a.type,_.s,a)&&a.Hf!=_.u}if(_.u in f)if(l=f[_.u],l.jb=l.U,c)for(n=0;!a.$c&&n<h.length&&l.jb;n++)a.b=h[n],g&=(0,_.Pj)(l,h[n],a.type,_.u,a)&&a.Hf!=_.u;
else for(h=this;!a.$c&&h&&l.jb;h=h.zf)a.b=h,g&=(0,_.Pj)(l,h,a.type,_.u,a)&&a.Hf!=_.u;a=(0,window.Boolean)(g)}else a=_.s;return a};_.A.G=function(){_.Rj.z.G.call(this);var a=_.q,c=0,f=this==_.t,g=a==_.t,a=!!a;if(f)(0,_.Xh)(_.Ij,function(f){for(var h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.Nj)(l.key),c++}});else if(f=(0,_.oj)(this),_.Ij[f])for(var f=_.Ij[f],h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.Nj)(l.key),c++}this.zf=_.t};

_.Vj=function(a){return new _.Xi(a.top,a.left+a.width,a.top+a.height,a.left)};_.Wj=function(a){this.v=a;this.b=a.fa()};
_.Xj=function(a){var c=a.v.Ca();if(a.b.anchorBox&&c&&c.X())c=(0,_.Hi)(c.X()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.ci)(c);if(f)a.b.anchorBox=(0,_.Ti)(f);else{(0,_.jb)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.yi)(),a.b.anchorBox=new _.Ri(0,0,c.width,c.height))}a.b.anchor=""};_.Yj=function(a){_.Wj.call(this,a)};
_.Zj=function(a){if(a.k)return a.k;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.Xj)(a);var f=a.v.Ca();if("_default"==c.anchor&&f){var g=f.T(),g=(0,_.Ti)((0,_.ci)(g));c.anchorBox=g}if(!c.anchorBox)return(0,_.jb)("No anchor box defined."),_.t;g=new _.W(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.fj)(f.X(),window),a.D=new _.W,a.D.x=f.x,a.D.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.$j)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.k=window.document.createElement("ins");(0,_.Ui)(a.k,c);window.document.body.appendChild(a.k);return a.k};
_.ak=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.V?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.W(f,g);return(f=(0,_.Vj)((0,_.Ti)(a)))&&f.contains(g)};
_.$j=function(a,c){var f=window.document.body,g=(0,_.Hi)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.bk=function(a){var c=a.v.Ca()&&a.v.Ca().T(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.ck=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.dk[c]){var l=(0,_.Ki)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.dk[g]&&(l=(0,_.Ki)(f).width/2,h.x+=l);_.ek[c]&&(l=(0,_.Ki)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.ek[g]&&(h.y+=(0,_.Ki)(f).height/2);(0,_.mj)(f,_.fk[g],a,_.fk[c],new _.W(h.x,h.y));a=a.style;f=window.document.body;c=(0,_.Hi)(f);f=f.currentStyle||window.getComputedStyle(f,"");f=(g=f.position&&"static"!=f.position)?-c.x:0;c=g?-c.y:0;(0,window.parseInt)(a.left,
10)<f&&(a.left=f+"px");(0,window.parseInt)(a.top,10)<c&&(a.top=c+"px")};_.gk=function(a){_.Wj.call(this,a.v);this.d=a;this.i=_.t};_.hk=function(){this.b=[]};if("undefined"===typeof _.ik)_.ik={};_.Wj.prototype.L=function(){(0,_.Xj)(this)};_.Wj.prototype.onBeforeParentOpen=_.Wj.prototype.L;
(0,_.E)(_.Yj,_.Wj);_.Yj.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Ui)(c,a.containerCss);this.v.Kb(c);this.v.Oa(c)};_.Yj.prototype.Ta=function(){window.document.getElementById(this.v.id).style.height=this.v.height+"px"};_.Yj.prototype.close=function(){(0,_.ii)(this.v.T());(0,_.ii)(this.k);this.k=_.t};
_.fk={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.dk={"bottom-center":_.s,"top-center":_.s};_.ek={"left-center":_.s,"right-center":_.s};
(0,_.E)(_.gk,_.Yj);_.gk.prototype.L=function(){this.d.L()};_.gk.prototype.onBeforeParentOpen=_.gk.prototype.L;_.gk.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.Dj)(window.document,"click",(0,_.D)(this.j,this),_.u)};_.gk.prototype.open=_.gk.prototype.open;_.gk.prototype.Ta=function(a){this.d.Ta(a)};_.gk.prototype.onready=_.gk.prototype.Ta;_.gk.prototype.ek=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.gk.prototype.onRenderStart=_.gk.prototype.ek;_.gk.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Nj)(this.i),this.i=_.t;this.d.close()};_.gk.prototype.close=_.gk.prototype.close;_.gk.prototype.j=function(a){(0,_.ak)(this.v.T(),a)||(this.b.hideClickDetection&&this.v.show?this.v.show(_.u):this.v.close())};
(0,_.E)(_.hk,_.Rj);_.hk.prototype.G=function(){for(var a in this.b)(0,_.Nj)(a);this.b=[];this.d=_.F.clearTimeout(this.d);_.hk.z.G.call(this);this.dispatchEvent({type:"dispose"})};(0,_.I)("iframes.styles.createAnchor",function(){return new _.hk(["email","oid","o","cid"])},_.q);

_.jk=function(a,c,f,g){if(a!=_.t)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.jk)(a,c,f,g))return _.s;a=a.nextSibling}return _.u};_.kk=function(a,c){for(var f in a)if(a[f]==c)return _.s;return _.u};
_.lk=function(a,c){var f=c||window.document,g=_.t;f.querySelectorAll&&f.querySelector?f=f.querySelector("."+a):(f=c||window.document,f=(f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Yi)(window.document,"*",a,c))[0]);return(g=f)||_.t};_.mk=function(a){_.Wj.call(this,a)};_.nk=function(a,c){var f=[];return(0,_.jk)(a,function(a){return(0,_.lj)(a,c)},f,_.s)?f[0]:_.q};
_.ok=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.pk=function(a){a.Zd||(a.Zd=window.setInterval((0,_.D)(a.gn,a),1E3))};_.qk=function(a){a.Zd&&(window.clearInterval(a.Zd),a.Zd=_.t)};_.rk=function(a,c){var f=(c||{}).height;f&&(a.v.maxExpectedSize||(a.v.maxExpectedSize={}),a.v.maxExpectedSize.height=f)};
_.sk=function(a,c){a.el=_.s;var f=c||{},g=f.height;g&&(a.v.height=g);var h=f.width;h&&(a.v.width=h);h=f.contentWidth||h;+h&&(a.v.contentWidth=h);g=f.contentHeight||g;+g&&(a.v.contentHeight=g);(0,_.rk)(a,f.maxExpectedSize);a.na&&(0,_.tk)(a,_.u);a.ta||a.show(_.s)};_.tk=function(a,c){a.Ie=c;var f=(0,_.lk)("pls-spinner",a.v.T());f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.lk)("bubble_content",a.v.T()))f.style.visibility=c?"hidden":""}; _.uk=function(a){_.vk!==a.v&&(_.vk&&(_.vk.fa().hideClickDetection&&_.vk.show?_.vk.show(_.u):_.vk.close()),_.vk=a.v)};
try{(0,_.hj)(".gc-bubbleDefault{text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(wk){(0,_.jb)("Failed to install bubble styles: "+
wk),_.F.setTimeout(function(){_.S.Ro(wk)},0)}(0,_.E)(_.mk,_.Yj);_.A=_.mk.prototype;_.A.Gj=_.u;_.A.el=_.u;_.A.Ie=_.u;_.A.wh=_.u;_.vk=_.A.Zd=_.t;_.xk={xl:"bottom",Sl:"left",om:"right",vm:"top"};_.yk={top:"bottom",bottom:"top",left:"right",right:"left"};_.zk={Al:"center",Sl:"left",om:"right"};_.Ak={xl:"bottom",Al:"center",vm:"top"};_.Bk={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.A=_.mk.prototype;
_.A.gc=function(a){+a.width&&(this.v.width=a.width);+a.height&&(this.v.height=a.height);+a.contentWidth&&(this.v.contentWidth=a.contentWidth);+a.contentHeight?this.v.contentHeight=a.contentHeight:+a.height&&(this.v.contentHeight=a.height);this.position(_.u,a.noreposition);return _.s};_.A.close=function(){(0,_.qk)(this);_.mk.z.close.call(this)};
_.A.open=function(){(0,_.uk)(this);var a=this.v;a.da("resize",(0,_.D)(this.gc,this));var c=window.document.createElement("div");a.Va("setBubbleType",(0,_.D)(this.Hj,this));a.Va("show",(0,_.D)(this.show,this));a.Va("showSpinner",(0,_.D)(this.aq,this));a.Ub().closeOrHideThisBubble=(0,_.D)(this.Wm,this);var f=(0,window.Number)(this.b.width)||100,g=f+2+4,h={visibility:"hidden",position:"absolute",width:g+"px",zIndex:(0,_.bk)(this),left:"-1000px",top:"-1000px"};this.b.height&&(h.height=+this.b.height+
2+"px");(0,_.Ui)(c,h);(0,_.rk)(this,this.b.maxExpectedSize);this.Ie=!!this.b.showSpinner;this.wh=!!this.b.noPadding;var g=(g=(0,window.String)(g))?g+"px":"100%",h=this.Ie,l=this.wh,n="";h&&(n=(0,_.ok)(this,(0,_.N)("iframes/bubble/spinnerwidth")||16,(0,_.N)("iframes/bubble/spinnerheight")||16,(0,_.N)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",_.s,_.s));n+='<div class="bubble_content gc-reset"'+(h?' style="visibility:hidden;"':"")+
"></div>";c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',(0,_.ok)(this,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',(0,_.ok)(this,15,9,"spacer.gif","pls-tailbottom"),(0,_.ok)(this,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.ok)(this,1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',
(0,_.ok)(this,1,1,"spacer.gif"),"</td>",l?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+(0,_.ok)(this,1,1,"spacer.gif")+"</td>",'<td class="gc-reset">',(0,_.ok)(this,5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.ok)(this,9,15,"spacer.gif","pls-tailright"),(0,_.ok)(this,1,1,"spacer.gif","pls-spacerright"),"</td>",l?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',
(0,_.ok)(this,12,19,"spacer.gif","pls-tailleft"),(0,_.ok)(this,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',(0,_.ok)(this,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',(0,_.ok)(this,4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',(0,_.ok)(this,19,13,"spacer.gif","pls-tailtop"),(0,_.ok)(this,
1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.ok)(this,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");window.document.body.appendChild(c);this.p=c.firstChild;this.b.bubbleType&&this.Hj(this.b.bubbleType);this.R=(0,_.nk)(this.p,"bubble_content");(g=a.T())?this.R.appendChild(g):(window.document.all&&"CSS1Compat"!=window.document.compatMode&&(a.Ra().quirkie=_.s),a.Oa(this.R||_.t,{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+
f+"px;"}));a.Kb(c);this.Ie&&(this.position(_.u),this.na=_.s);this.b.startVisible&&(c.style.visibility="visible",(0,_.pk)(this))};
_.A.gn=function(){var a=this.v.Ca();if(!a||!this.k)(0,_.qk)(this);else{var a=a.T(),c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.v.close():(a=this.v.Ca(),!a||!this.D?a=_.u:(c=this.b,c=new _.W(c.anchorBox.left,c.anchorBox.top),a=(0,_.fj)(a.X(),window),a.x==this.D.x&&a.y==this.D.y?a=_.u:(this.D.x=a.x,this.D.y=a.y,c.x+=a.x,c.y+=a.y,(0,_.$j)(window,c),(0,_.Ui)(this.k,{left:c.x+"px",top:c.y+"px"}),a=_.s)),a&&this.position(_.s))}};
_.A.Ta=function(a){(0,_.sk)(this,a)};_.A.ek=function(a){this.Da||(0,_.sk)(this,a)};_.A.aq=function(a){a&&(this.na=_.u,this.Da=_.s);(0,_.tk)(this,a)};
_.A.position=function(a,c){var f=_.S.F.wc(window),g=this.v.S(),h=(0,_.ci)(g);if(h){h.style.height=(this.v.contentHeight||+this.b.contentHeight||this.v.height||+this.b.height)+"px";g=this.v.contentWidth||+this.b.contentWidth||+this.b.width;h.style.width=g?g+"px":"100%";g=this.v.width||+this.b.width;h=this.v.height||+this.b.height;(0,_.Ui)(this.R,{width:g+"px",height:h+"px"});var l=g+2+4,n=(this.wh?window.Math.max(h,4):h+4)+2+4;this.p.style.width=l+"px";h=this.v.T();h.style.width=l+"px";_.S.F.Jj(window)&&
(h.style.left=0,h.style.top=0,g=window.frameElement,g.style.height=n+"px",g.style.width=l+"px",g.style.zIndex=h.style.zIndex,h=g);var g=(0,_.Zj)(this),r=(0,_.Ii)(g),v=(0,_.Ti)(h),w=(0,_.Ti)(g),f=(0,_.yi)(f);if(!this.Gj||a){this.Gj=_.s;var y=this.v.maxExpectedSize,v=v.oa();y&&y.height&&(v.height=y.height);a:{var C=this.b.expandTo,y=["bottom","top","right","left"];if(C){for(var C=y=C.concat(y),G={},K=0,L=0;L<C.length;){var M=C[L++];G[M]||(G[M]=_.s,C[K++]=M)}C.length=K}for(C=0;C<y.length;++C)switch(y[C]){case "bottom":if(r.y+
w.height+v.height<=f.height){v="bottom";break a}break;case "top":if(0<=r.y-v.height){v="top";break a}break;case "left":if(0<=r.x-v.width){v="left";break a}break;case "right":if(r.x+v.width+w.width<=f.width){v="right";break a}}v=y[0]}this.d=v;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;if("top"==this.d||"bottom"==this.d){if(!(0,_.kk)(_.zk,this.i)||!(0,_.kk)(_.zk,this.j))this.j=this.i="left"}else if(!(0,_.kk)(_.Ak,this.i)||!(0,_.kk)(_.Ak,this.j))this.j=this.i="center";(this.B=this.b.arrowPosition)?
"top"==this.d||"bottom"==this.d?(0,_.kk)(_.zk,this.B)||(this.B="center"):(0,_.kk)(_.Ak,this.B)||(this.B="center"):this.B="center";v=this.d;y=this.j;C={};C.anchor=v+"-"+this.i;C.target=_.yk[v]+"-"+y;this.ia=C;(0,_.nk)(this.p,"pls-spacer"+this.d).style.display="none";for(var aa in _.xk)_.xk.hasOwnProperty(aa)&&(v=_.xk[aa],v!=this.d&&((0,_.nk)(this.p,"pls-spacer"+v).style.display="block",(0,_.nk)(this.p,"pls-tail"+v).style.display="none"));this.W=(0,_.nk)(this.p,"pls-tail"+this.d);this.W.style.display=
"inline"}switch(this.d){case "top":n+=8;break;case "right":l+=8;break;case "bottom":n+=8;break;case "left":l+=7}(0,_.Ui)(this.p,{width:l+"px",height:n+"px"});(0,_.Ui)(h,{width:l+"px",height:n+"px"});l=v=(0,_.Ti)(h);aa={x:0,y:0};y=l.width;C=l.height;"top"==this.d||"bottom"==this.d?(n="right"==this.i?w.width:"center"==this.i?w.width/2:0,v="right"==this.j?y:"center"==this.j?y/2:0,r=window.Math.max(0,window.Math.min(r.x,f.width-n)),r+=n-v,"right"==this.j&&(aa.x+=4),r+y>f.width&&(f=r+y-f.width,aa.x-=f,
r-=f),0>r&&(aa.x-=r)):(n="bottom"==this.i?w.height:"center"==this.i?w.height/2:0,v="bottom"==this.j?C:"center"==this.j?C/2:0,r=window.Math.max(0,window.Math.min(r.y,f.height-n)),r+=n-v,r+C>f.height&&(f=r+C-f.height,aa.y-=f,r-=f),0>r&&(aa.y-=r));f={x:-aa.x,y:-aa.y};"right"==this.i?aa.x*=-1:"bottom"==this.i&&(aa.y*=-1);n=l.width-4;v=l.height-4;r={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.B){case "left":r.x-=7;break;case "right":r.x=w.width-7;break;default:r.x=w.width/2-7}"center"==this.j?
r.x+=n/2:"right"==this.j&&(r.x+=n);"center"==this.i?r.x-=w.width/2:"right"==this.i&&(r.x-=w.width);"top"==this.d&&(r.x-=4)}else{switch(this.B){case "top":r.y-=7;break;case "bottom":r.y+=w.height-7;break;default:r.y+=w.height/2-7}"center"==this.j?r.y+=v/2:"bottom"==this.j&&(r.y+=v);"center"==this.i?r.y-=w.height/2:"bottom"==this.i&&(r.y-=w.height);r.y-=4}n=this.d;w=l.width;"right"==n||"left"==n?w=0:(n=window.Math.max(6,f.x+r.x),w=window.Math.min(n,w-6-15-8));n=this.d;"top"==n||"bottom"==n?f=0:(l=l.height-
6-15-8,f=window.Math.min(window.Math.max(6,f.y+r.y),l));w={Nm:aa,xi:{x:w,y:f}};f=(0,_.Ti)(this.W);r=(0,_.Ti)(this.R);f=f.top+f.height>r.top+r.height;if(!c||"top"===this.d||f)(0,_.Ui)(this.W,{left:w.xi.x+"px",top:w.xi.y+"px"}),g&&(0,_.ck)(h,this.ia.target,g,this.ia.anchor,w.Nm)}else(0,_.tb)("Cannot resize already-closed iframe "+g+".")};_.A.Hj=function(a){this.p&&a in _.Bk&&(this.p.className="gc-bubbleDefault "+_.Bk[a])};
_.A.show=function(a){if(a&&!this.el&&!this.Ie)this.ta=_.u;else{var c=this.v.T().style;a?((0,_.uk)(this),this.position(_.s)):(c.left="-10000px",c.top="-10000px");this.ta=!a;c.visibility=a?"visible":"hidden";a?(0,_.pk)(this):(0,_.qk)(this);(c=this.v.Ub().onVisibilityChanged)&&c(a)}};_.A.Wm=function(){this.b.hideClickDetection?this.show(_.u):this.v.close()};_.S.ma("bubble",function(a){return new _.gk(new _.mk(a))});

});

// Copyright 2002-2012 Google Inc.
